DATABASE_URL="postgresql://doadmin:AVNS_3aRN4oxsK2JiLoOQVyx@deseo-db-do-user-18968554-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
SECRET_KEY=a9sdf9834nnsdfns8n3sdqwenlqwe823rnslqwe

MAIL_SERVER=smtp.mailjet.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=deine@domain.de
MAIL_PASSWORD=deinmailpasswort
MAIL_DEFAULT_SENDER=Deseo Platform <deine@domain.de>

ADMIN_EMAIL=admin@deinedomain.com
