DB_USER=doadmin
DB_PASSWORD=AVNS_3aRN4oxsK2JiLoOQVyx
DB_HOST=deseo-db-do-user-18968554-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DATABASE_URL=postgresql://doadmin:AVNS_3aRN4oxsK2JiLoOQVyx@deseo-db-do-user-18968554-0.f.db.ondigitalocean.com:25060/defaultdb
