# Sicherheit & Session
SECRET_KEY=bitteAendern123456789
SESSION_COOKIE_SECURE=False

# PostgreSQL Datenbank auf DigitalOcean
DATABASE_URL=postgresql://doadmin:AVNS_KSohM4cuFyguONnRu8U@deseo-db-do-user-17020110-0.b.db.ondigitalocean.com:25060/defaultdb

# Mail-Konfiguration (z. B. Gmail – bitte echten Absender & Passwort einsetzen)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=deseo.bot@gmail.com
MAIL_PASSWORD=DEIN-GMAIL-APP-PASSWORT
MAIL_DEFAULT_SENDER=deseo.bot@gmail.com

# Admin-E-Mail (für Kontaktformulare oder Benachrichtigungen)
ADMIN_EMAIL=admin@deseo.ai
